{
  "name": "claude-usage-widget",
  "version": "2.5.0",
  "description": "Desktop meter showing real-time Claude Pro/Max subscription usage",
  "main": "main.js",
  "author": "USER",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SpitOnYourFace/claude-usage-widget"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.claude-usage-widget",
    "productName": "Claude Meter",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "dashboard-preload.js",
      "renderer.js",
      "dashboard.js",
      "index.html",
      "dashboard.html",
      "popup.html",
      "chart.min.js",
      "assets/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon.png",
      "category": "Utility"
    },
    "publish": {
      "provider": "github",
      "releaseType": "release"
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "chart.js": "^4.5.1"
  }
}
